# TaskMonitor

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: AddTaskActivity.java  Converters.java  HistoryActivity.java  MainActivity.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDatabase.java
app/src/main/res/drawable/: ic_add.xml  ic_history.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_task.xml  activity_history.xml  activity_main.xml  task_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
