plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.taskmanager'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.taskmanager"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.common.jvm
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Room components
    implementation "androidx.room:room-runtime:2.7.2" // Use the latest stable version
    annotationProcessor "androidx.room:room-compiler:2.7.2" // Use the same version as runtime
    implementation 'com.google.android.material:material:1.12.0' // Use the latest stable version, e.g., 1.12.0
    implementation "androidx.cardview:cardview:1.0.0" // Use the latest stable version
}